#ifdef _MSC_VER
#define _CRT_SECURE_NO_WARNINGS
#endif
#include<stdio.h>

int main()
{
	/*
	* 이것은 주석이다.
	* 주석은 코드에 대한 설명을 적을때 사용하는 일종의 메모이며,
	* 주석을 하는 이유는 크게 두가지로
	* 
	* 1. 협업을 할때 다른 작업자를 위해 남기는 경우와
	* 
	* 2. 본인이 혼자 프로젝트를 할때 기억하기 쉽게 하기 위해 메모할때 사용하는 경우이다.
	* 
	* 보통 한줄은 // 를 사용하고 여러줄을 사용할 때는 지금과 같이 / 와 *을 이용해 열고, *와 /를 이용해 닫으면 된다.
	*/

	
	printf("- 변수와 입출력\n");

#pragma region 정수형 변수

	// 1.1 정수형 변수
	short num_short = 13;
	int num_int = 135;
	long num_long = 13579;
	long long num_long_long = 1357911;
	// short, int, long, long long : 정수형, 음수와 양수 둘다 되며, 양수만 사용할 경우 unsigned를 붙여서 사용한다.
	/* 
	 * 각자 -2의 15제곱 ~ 2의 15제곱-1, 
	 * -2의 31제곱 ~ 2의 31제곱-1, 
	 * -2의 31제곱 ~ 2의 31제곱-1, 
	 * -2의 63제곱 ~ 2의 63제곱-1의 범위를 가진다.
	 */
	// 출력 서식은 각자 %d,%d,%ld,%lld이며, 
	/*
	 * unsigned를 붙일경우 음수의 범위가 모두 양수로 이동하여
	 * 0 ~ 2의 16제곱-1
	 * 0 ~ 2의 32제곱-1
	 * 0 ~ 2의 32제곱-1
	 * 0 ~ 2의 64제곱-1 의 범위를 갖게되며
	 */
	// 출력서식은 d대신 u를 쓰는 %u, %u, %lu, %llu 이다.
	
	printf("1-1. 정수형\n short : %d (2바이트, +-2의 15제곱)\n int : %d (4바이트, +-2의 31제곱)\n long : %ld (4바이트, +-2의 31제곱)\n long long : %lld (8바이트, +-2의 63제곱)\n\n", num_short, num_int, num_long, num_long_long);
	//이는 sizeof 를 통해서도 확인할 수 있다.
	
	//////////////////////////////////////////////////////////////////////////////////////////////
	//																							//
	// printf("내용", 변수) : 표준 출력 함수														//
	//																							//
	// 표준출력은 printf를 사용하며, 큰 따옴표("") 내에 원하는 문구를 적으면 되며,					//
	// 변수를 출력하려면 위와같이																	//
	// 원하는 위치에 서식문자를 사용한뒤, 순서에 맞게 따옴표 이후 콤마(,) 를 찍은뒤 입력하면 된다.		//
	//																							//
	// 서식이 맞지 않거나 서식만 있는경우 오류가 생길수 있으므로 주의해야 한다.						//
	//////////////////////////////////////////////////////////////////////////////////////////////

	// 정수형의 특징 : 실수를 입력해도 정수만 나온다. -> 소수점이 잘려 나온다.
	num_int = 3.14;
	printf("소수점이 잘려나간 정수값 : 3.14 -> %d\n", num_int);


	// 오버/언더플로우 : 범위 밖의 값을 입력한경우 해당 자료형의 최대/최소 범위값으로 돌아온다

	unsigned int num_uint = -35;//0 - 1 = 최댓값이므로 -> 4294967295 - 35 + 1 =  4294967261이 출력된다
	printf("unsigned int에 0 - 35 넣었을때(언더플로우) : %u\n", num_uint);

	num_uint = 4294967295 + 35; // 오버플로우 = 최댓값 + 1 = 0 이므로 35-1 = 34출력
	printf("unsigned int에 최댓값 + 35 넣었을때(오버플로우) : %u\n", num_uint);

#pragma endregion

#pragma region 실수형 변수
	
	//1.2 실수형 변수
	float num_float = 3.14f;		//float 값을 정의할때 실수 뒤에 f를 붙이긴 하나, 안붙여도 상관은 없다.
	double num_double = 3.14;
	long double num_long_double = 3.14;
	printf("1-2. 실수형\n float : \t%f \n double : \t%f \n long double : \t%lf\n", num_float, num_double, num_long_double);

	/*
	 * 부동 소수점
	 * 위의 출력을 본다면, 소수 6째자리까지만 출력되는것을 알 수 있을 것이다.
	 * c언어에서 실수 자료형의 표기를 6자리까지만 표현하고 이후로는 반올림하는 부동소수점 방식을 사용한다.
	 */

	num_float = 1.23456789;			//   1.234568 로 반올림되어 표시
	num_double = 12.34567890;		//  12.345679 로 반올림되어 표시
	num_long_double = 123.45678901;	// 123.456789 로 반올림되어 표시
	printf("\n부동소수점\n float : \t%f \n double : \t%f \n long double : \t%lf\n", num_float, num_double, num_long_double);
	// 소수점 출력을 8째자리까지 확장시킨다.
	printf("\n\n소수점 범위 확장\n float : \t%.8f \n double : \t%.8f \n long double : \t%.8lf\n", num_float, num_double, num_long_double);

	//////////////////////////////////////////////////////////////////////////////////////////////
	//																							//
	// 소수점 범위 조절																			//
	//																							//
	// 표현하려는 변수의 서식자를 쓸때, % 바로 뒤에 .과 표현할 자리수를	쓴다							//
	// 예를들어 float자료형 변수에 소수점 3째자리까지 표현하려면										//
	// %.3f	로 쓰면 된다.																		//
	//																							//
	//////////////////////////////////////////////////////////////////////////////////////////////

	/*
	 * 위의 출력처럼 
	 * 부동소수점 방식때문에 소수점 6째 자리 이후부터는 정확한 출력이 나오지 않기때문에
	 * 소수점 6째자리를 넘어서 정확한 값을 출력하고 싶을경우, 인위적인 수식을 통해 표현을 해야한다.
	 */

	// 실수형 변수는 지수표기법으로 표현할 수 있다.
	// 지수표기법이란, 일의자리를 가진 소수로 정수부를 표현하고 자리수를 뒤에 10의 n제곱으로 표현하는 것이다
	// 예를들어, 123.5 라고 할경우 1.235 * 10의 2제곱으로 만들어 1.235e2로 표현하는 방법이다.
	// ex)
	// 123.5 = 1.235e2
	// 0.3358 = 3.358e-1
	// 지수표기법을 표현하는 서식자는 %e이다.
	num_float = 123.335677;
	printf("\n지수표기법 : %e\n실수표기 : %f\n\n", num_float,num_float);
	/*
	 * 위의 경우처럼 지수표기법의 정수부 또한 마찬가지로 소수 6째자리까지만 표현하게 되므로 정확한 값과는 다를수 있다.
	 */
#pragma endregion

#pragma region 문자형
	//1.3 문자 자료형
	/*
	 * 문자 자료형 char는 1바이트 크기를 가진 자료형이다.
	 * char 변수에는 영어 한글자를 저장할 수 있으며, 한글자 이상의 단어나 문장의 경우 
	 * 이후에 나올 배열을 사용해야 한다.
	 * 
	 * 또한, 한글의 경우는 2바이트 크기가 되므로 char형 변수에 저장할 수 없으며, 
	 * 한글을 사용하기 위해서는 위와 마찬가지로 배열을 사용해야 한다.
	 */
	char alph = 'a';
	char alph_no = 'abs';
	char kor = '가';
	printf("1-3. 문자형\n 문자 한개 : %c \n 문자열 'abs' : %c\n 한글 : %c\n",alph, alph_no,kor);
	/*
	 * 위의 결과를 보면, a만 저장한 변수 alph는 정상적으로 출력되나, abs를 저장한 변수 alph_no는 s만 출력된다.
	 * 1바이트 변수이기때문에, 3바이트 문자열 중, 1바이트만 저장된 것이다.
	 * 또한, 2바이트크기의 한글의 경우는 글자가 깨져서 나오게 된다.
	 */

	/*
	 * 아스키 코드
	 * char 형 자료형은 1바이트, 즉 8비트 자료형이며, 각 문자를 구분하기 위해 각자 고유한 번호를 가지고 있다.
	 * 이를 아스키 코드라고 하는데, 00000000 ( 0 ) 부터 11111111 ( 127 ) 까지, 128개의 숫자를 가지게 된다.
	 * 아스키코드는 char형 자료형을 %d로 표현하면 알 수 있다.
	 */
	printf("\n아스키 코드\n alph (a) : %d \n alph_no(abs) : %d\n", alph, alph_no);
	// 이를 이용해 숫자를 더하거나 빼서 특정단어를 원하는 단어로 바꿀 수 있게 된다.
	// ex)
	// 대문자 -> 소문자  =  +32 (0x20)
	// 소문자 -> 대문자  =  -32 (0x20)
	// 숫자(문자)를 숫자(정수로) = -48 (0x30)
	// () 안에 들어있는것은 16진수

	printf("\n아스키코드를 이용한 변환 예시\n");
	printf(" 대문자 -> 소문자 예시 : %c -> %c\n", 'A','A' + 32); // A -> a 출력
	printf(" 소문자 -> 대문자 예시 : %c -> %c\n", 'a','a' - 32); // a -> A 출력
	printf(" 문자를 숫자로변환 : %c (아스키코드 : %d) -> %d\n", '1', '1', '1' - 48);
#pragma endregion터

#pragma region 표준 입력 함수
	//////////////////////////////////////////////////////////////////////////////////////////////
	//																							//
	// scanf("내용", &변수) : 표준 입력 함수														//
	//																							//
	// 표준입력은 scanf를 사용하며, 큰 따옴표("") 내에는 입력하고자하는 변수의 서식을,				//
	// 따옴표 뒤에는 입력하고자 그에 맞는 변수를 채워놓는다.											//
	// 이때 변수에는 참조자 &를 붙여야 한다.														//
	// 이렇게 하면 입력하는 값이 해당 변수에 입력이 된다.											//
	//																							//
	// 서식이 맞지 않거나 서식만 있는경우 오류가 생길수 있으므로 주의해야 한다.						//
	//////////////////////////////////////////////////////////////////////////////////////////////
	
	//Ex)
	int number = 0;
	printf("\nnumber 기본 값 : %d\n", number);
	printf("새로운 number값 입력 >> ");
	
	//scanf("%d", &number);						// 정수 값 입력
	// visual studio 2015 이후 버전부터는 scanf에 대한 경고가 오류로 바뀌어서 scanf를 사용하기 위해서는 CRT_SECURE_NO_WARNINGS 를 입력해야한다.
	// -> 맨위에 추가해두었음

	scanf_s("%d", &number, sizeof(number)); // scanf_s 를 사용하면 대체할 수 있다. -> scanf_s 를 사용할 때는 변수 뒤에 변수의 크기를 입력해야 한다.
	printf("바뀐 number 값 : %d\n", number);		// 새로 입력한 값이 출력된다.

	// 두개의 변수를 한번에 입력받을때는 나란히 입력하면 된다.
	int a;
	int b;

	printf("입력 >> ");
	scanf("%d%d", &a, &b); // 입력시 공백을 두고 구분하거나 변수 하나를 입력할때마다 엔터를 눌러 구분하면 된다.
	printf("출력 -> a : %d, b : %d\n", a, b);
#pragma endregion
}
